<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FlpJck</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<h1>FlpJck</h1>

	<div class="interface">
		<div class="settings">
			<div class="setting single-button">
				<span>FL executable:</span>
				<input readonly id="execPath" type="text" value="C:/Program Files/Image-Line/FL Studio 20/FL64.exe">
				<button onclick="selectExecutable()">Select</button>
			</div>

			<div class="setting">
				<span>Directories:</span>
				<div class="directories">
				</div>
				<button onclick="userAddDirectory()">Add directory</button>
			</div>
		</div>
	</div>

	<div class="bottom-container">
		<table class="file-container">
			<tbody class="border"></tbody>
			<thead>
				<tr>
					<th>Name</th>
					<th>Directory</th>
					<th>Last modified</th>
					<th>Last render</th>
				</tr>
			</thead>
			<tbody class="rows">
			</tbody>
		</table>

		<div class="task-container">
		</div>
	</div>

	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>